<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stephanie Edwards Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Stephanie Edwards</h1>
			<nav>
				<a href="#">Portfolio</a>
				<a href="#">About</a>
				<a href="#">Resume</a>
				<a href="#">Contact</a>
			</nav>
	</header>
	<section id="heroimage">
	<img class="rows" src="images/YENmockup-Spread2CLOSEUP2.jpg" alt="Close up of magazine with images of a blonde rock chick" title="Yen Festival Issue Layout">
	</section>
	<main>
        <h2>DESIGN PORTFOLIO</h2>
        <h3>Graphic Design - Illustration - Photography</h3>
            <div class="wrapper clearfix">
                <section class="column">
                    <img src="images/yen-magazine-mockup-cover.jpg" alt="Magazine lying on floor, open to photograph of two blonde girls" title="Yen Magazine Mock Up">
                    <img src="images/christening-invite-cover.jpg" alt="Christening invitation featuring photo of a baby boy" title="Christening Invitation">
                    <img src="images/garden-workout-cover.jpg" alt="Stationary items for Garden Workout Landscaping" title="Garden Workout Branding"> 
                </section>
                <section class="column">
                    <img src="images/the-thorn-queen-cover.jpg" alt="Illustration of a girl wearing a black thorn crown" title="The Thorn Queen">
                    <img src="images/burwood-council-cover.jpg" alt="Red christmas song book for Burwood Council featuring an elf next to a christmas tree" title="Burwood Council Christmas Campaign">
                    <img src="images/manners-wine-cover.jpg" alt="Three wine bottles with white labels of Manners Wine" title="Manners Wine Branding">
                </section>
                <section class="column">
                    <img src="images/kristen-cover.jpg" alt="Photograph of a blonde woman wearing a furry vest" title="Kristen Photoshoot">
                    <img src="images/rvz-cover.jpg" alt="Two business cards with the letters RVZ on them" title="RVZ Pty.Ltd. Branding">
                    <img src="images/the-island-collection-cover.jpg" alt="A magazine with an all over print of a coral reef with the words The Island Collection" title="The Island Collection">
                </section>
            </div>
        </main>
	<section class="about">
		<h2>ABOUT ME</h2>
		<h4>Hello! I’m Steph, a graphic designer, Photographer and Illustrator from Sydney, Australia</h4>
		<br>
		<p>I am forever being amazed by the possibilities of design and one of my greatest joys is being able to see a person’s idea or vision transform into reality. Design really has the power to change the world.</p>
		<br>
		<p>When I’m not busy working you’ll find me taking photos of this amazing world we live in and planning my next adventure. I am a lover of bad puns and bingeing good TV shows, and I have been known to converse solely in movie quotes. I am also a lover of design. My true love is print design but dabble in photography, illustration, hand crafted designs and typography. This is a collection of some of my most favourite design projects over the last few years, ranging from commercial to university to self initiated love projects.</p>
		<br>
		<p>My desire is to work in a fast pace environment where I am challenged to grow and develop as a designer within the industry. If you have any questions please feel free to contact me – I look forwards to working with you.</p>
	<br>
	</section>
	<div id="resume">
		<img class="rows" src="images/FloralBackground-s.jpg" alt="Neon floral print on a black background" title="Floral Invert">
		Resume (add download link and up over image ^)
	</div>
	<br>
	<section class="contact">
		<h2>Contact me</h2>
		<p>sedwardshm@hotmail.com</p>
		<p>0414 449 538</p>
	</section>
	<br>
	<footer>
		<!--Footer with Scroll up link & social Media-->
		<a href="£">To Top</a>
		<br>
			<a href="#">Linkedin</a>
			<a href="#">Twitter</a>
			<a href="#">The Loop</a>
			<a href="#">Creative Pool</a>
	</footer>
</body>
</html>